<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="Xcode&amp;#x76F8;&amp;#x5173;&amp;#x7684;&amp;#x8DEF;&amp;#x5F84; Provisioning Profiles&amp;#x5B58;&amp;#x653E;&amp;#x8DEF;&amp;#x5F84;&amp;#xFF1A;~/Library/MobileDevice/Provisioning Profiles  &amp;#x6240;&amp;#x6709;&amp;#x6A21;&amp;#x62DF;&amp;#x5668;&amp;#xFF08">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode相关">
<meta property="og:url" content="https://johncahong.github.io/2021/09/02/Xcode/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Xcode&amp;#x76F8;&amp;#x5173;&amp;#x7684;&amp;#x8DEF;&amp;#x5F84; Provisioning Profiles&amp;#x5B58;&amp;#x653E;&amp;#x8DEF;&amp;#x5F84;&amp;#xFF1A;~/Library/MobileDevice/Provisioning Profiles  &amp;#x6240;&amp;#x6709;&amp;#x6A21;&amp;#x62DF;&amp;#x5668;&amp;#xFF08">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-09-05T12:20:02.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xcode相关">
<meta name="twitter:description" content="Xcode&amp;#x76F8;&amp;#x5173;&amp;#x7684;&amp;#x8DEF;&amp;#x5F84; Provisioning Profiles&amp;#x5B58;&amp;#x653E;&amp;#x8DEF;&amp;#x5F84;&amp;#xFF1A;~/Library/MobileDevice/Provisioning Profiles  &amp;#x6240;&amp;#x6709;&amp;#x6A21;&amp;#x62DF;&amp;#x5668;&amp;#xFF08">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/lufy-small.ico">
    
    <title>Xcode相关 · 耿鸿的博客</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>耿鸿的博客</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">耿鸿的博客</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Xcode相关</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:40vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/haizeiwang-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Xcode相关
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">934</span>阅读时长: <span class="post-count reading-time">5 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2021/09/02</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="Xcode&#x76F8;&#x5173;&#x7684;&#x8DEF;&#x5F84;"><a href="#Xcode&#x76F8;&#x5173;&#x7684;&#x8DEF;&#x5F84;" class="headerlink" title="Xcode&#x76F8;&#x5173;&#x7684;&#x8DEF;&#x5F84;"></a>Xcode&#x76F8;&#x5173;&#x7684;&#x8DEF;&#x5F84;</h3><ul>
<li><p>Provisioning Profiles&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#xFF1A;~/Library/MobileDevice/Provisioning Profiles</p>
</li>
<li><p>&#x6240;&#x6709;&#x6A21;&#x62DF;&#x5668;&#xFF08;&#x5305;&#x62EC;&#x5386;&#x53F2;&#x6A21;&#x62DF;&#x5668;&#xFF09;&#xFF1A;~/Library/Developer/CoreSimulator/Devices</p>
</li>
</ul>
<h3 id="&#x6E05;&#x7406;Xcode&#x5360;&#x7528;&#x5BB9;&#x91CF;"><a href="#&#x6E05;&#x7406;Xcode&#x5360;&#x7528;&#x5BB9;&#x91CF;" class="headerlink" title="&#x6E05;&#x7406;Xcode&#x5360;&#x7528;&#x5BB9;&#x91CF;"></a>&#x6E05;&#x7406;Xcode&#x5360;&#x7528;&#x5BB9;&#x91CF;</h3><ul>
<li>iOS DeviceSupport&#xFF1A;~/Library/Developer/Xcode/iOS DeviceSupport&#x3002;</li>
</ul>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x5728;&#x8FDE;&#x63A5;&#x8BBE;&#x5907;&#x8C03;&#x8BD5;&#x65F6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5728;&#x8BE5;&#x8DEF;&#x5F84;&#x4E0B;&#x751F;&#x6210;&#x8BE5;&#x8BBE;&#x5907;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7684;Symbols&#x76EE;&#x5F55;&#xFF0C;&#x5176;&#x4E2D;&#x542B;&#x6709;&#x7CFB;&#x7EDF;&#x52A8;&#x6001;&#x5E93;&#xFF0C;&#x6BD4;&#x5982;&#x52A8;&#x6001;&#x5E93;UIKit&#x7684;&#x8DEF;&#x5F84;&#x4E3A;~/Library/Developer/Xcode/iOS DeviceSupport/11.4 (15F79)/Symbols/System/Library/Frameworks/UIKit.framework/UIKit&#x3002;</p>
<p>&#x5EFA;&#x8BAE;&#xFF1A;&#x4FDD;&#x7559;&#x7ECF;&#x5E38;&#x8C03;&#x8BD5;&#x7684;&#x8BBE;&#x5907;&#x7684;iOS&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#xFF0C;&#x4E0D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x90FD;&#x5220;&#x6389;&#x3002;</p>
<ul>
<li>Archives&#xFF1A;~/Library/Developer/Xcode/Archives&#x3002;</li>
</ul>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x6253;&#x5305;&#x751F;&#x6210;&#x7684;Archives&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E0D;&#x53EF;&#x6062;&#x590D;&#xFF0C;&#x5220;&#x9664;&#x540E;Archives&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x6D88;&#x5931;&#x3002;&#x5EFA;&#x8BAE;&#xFF1A;&#x4FDD;&#x7559;&#x6709;&#x6548;&#x7684;&#x6253;&#x5305;&#x6587;&#x4EF6;&#xFF0C;&#x5907;&#x4EFD;dSYM&#x6587;&#x4EF6;</p>
<ul>
<li>DerivedData&#xFF1A;~/Library/Developer/Xcode/DerivedData</li>
</ul>
<p>&#x8BF4;&#x660E;&#xFF1A;&#x8FD0;&#x884C;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x4EA7;&#x751F;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x5220;&#x9664;build&#x751F;&#x6210;&#x7684;&#x9879;&#x76EE;&#x7D22;&#x5F15;&#x3001;build&#x8F93;&#x51FA;&#x4EE5;&#x53CA;&#x65E5;&#x5FD7;&#xFF0C;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x9879;&#x76EE;&#x65F6;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x3002;&#x5EFA;&#x8BAE;&#xFF1A;&#x5168;&#x90E8;&#x5220;&#x9664;&#xFF0C;&#x4E4B;&#x540E;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x91CD;&#x65B0;&#x751F;&#x6210;&#x7684;&#x3002;</p>
<h3 id="&#x771F;&#x673A;&#x8C03;&#x8BD5;"><a href="#&#x771F;&#x673A;&#x8C03;&#x8BD5;" class="headerlink" title="&#x771F;&#x673A;&#x8C03;&#x8BD5;"></a>&#x771F;&#x673A;&#x8C03;&#x8BD5;</h3><ul>
<li><p>&#x771F;&#x673A;&#x5305;&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#xFF1A;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport&#xFF0C;&#x4E00;&#x4E2A;&#x771F;&#x673A;&#x5305;&#x5E26;&#x6709;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;DeveloperDiskImage.dmg.signature&#x548C;DeveloperDiskImage.dmg</p>
</li>
<li><p>github&#x4E0A;&#x6536;&#x96C6;&#x7684;&#x771F;&#x673A;&#x5305;&#xFF1A;<a href="https://github.com/filsv/iPhoneOSDeviceSupport" target="_blank" rel="noopener">iPhoneOSDeviceSupport</a>&#xFF08;&#x6216;&#x8005;<a href="https://github.com/iGhibli/iOS-DeviceSupport" target="_blank" rel="noopener">iOS-DeviceSupport</a>&#xFF09;&#xFF0C;&#x5F80;&#x8DEF;&#x5F84;&#x6DFB;&#x52A0;&#x5B8C;&#x771F;&#x673A;&#x5305;&#x540E;&#xFF0C;&#x8BB0;&#x5F97;&#x5173;&#x95ED;Xcode&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x542F;&#x52A8;Xcode&#x8FD0;&#x884C;&#x9879;&#x76EE;</p>
</li>
<li><p>&#x6BCF;&#x4E2A;&#x7248;&#x672C;&#x7684;Xcode&#x90FD;&#x5E26;&#x6709;&#x9002;&#x5E94;&#x5F53;&#x65F6;&#x6700;&#x65B0;iOS&#x7CFB;&#x7EDF;&#x7684;SDK&#xFF0C;iPhone SDK&#x5B58;&#x653E;&#x8DEF;&#x5F84;&#xFF1A;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk</p>
</li>
</ul>
<p>github&#x4E0A;&#x6536;&#x96C6;&#x7684;iOS&#x7CFB;&#x7EDF;&#x7684;SDK&#xFF1A;<a href="https://github.com/jkhda456/iPhoneOS-SDKs" target="_blank" rel="noopener">iPhoneOS.sdk</a></p>
<h3 id="TARGETS-Build-Settings"><a href="#TARGETS-Build-Settings" class="headerlink" title="TARGETS Build Settings"></a>TARGETS Build Settings</h3><ul>
<li>Library Search Paths&#xFF1A;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5E93;&#xFF08;&#x6BD4;&#x5982;.a&#x3001;&#x79C1;&#x6709;&#x7684;.framework&#xFF09;&#x6216;&#x52A8;&#x6001;&#x5E93;&#xFF08;.dylib&#xFF09;&#x7684;&#x8DEF;&#x5F84;</li>
</ul>
<p>&#x5982;&#x679C;&#x62A5;&#x201D;directory not found for option &#x2018;-L/&#x2026;&#x201D;&#x9519;&#x8BEF;&#xFF0C;&#x8BF4;&#x660E;Library Search Paths&#x6CA1;&#x6709;&#x914D;&#x7F6E;&#x597D;</p>
<ul>
<li>Header Search Paths&#xFF1A;&#x8BBE;&#x7F6E;&#x9759;&#x6001;&#x5E93;&#x6216;&#x52A8;&#x6001;&#x5E93;&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF08;&#x5373;.h&#x6587;&#x4EF6;&#xFF09;&#x7684;&#x8DEF;&#x5F84;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x9879;&#x76EE;&#x662F;&#x7528;cocoaPods&#x7BA1;&#x7406;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x6BD4;&#x5982;&#x9879;&#x76EE;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;AFNetworking&#x5E93;&#xFF0C;cocoaPods&#x4F1A;&#x81EA;&#x52A8;&#x914D;&#x7F6E;&#x597D;AFNetworking&#x5E93;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x533A;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#xFF0C;&#x8DEF;&#x5F84;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(inherited) <span class="string">&quot;${PODS_ROOT}/Headers/Public&quot;</span> <span class="string">&quot;${PODS_ROOT}/Headers/Public/AFNetworking&quot;</span></span><br></pre></td></tr></table></figure>
<p> &#x4F46;&#x5982;&#x679C;&#x662F;&#x4F7F;&#x7528;&#x975E;cocaPods&#x7BA1;&#x7406;&#x7684;&#x5E93;&#xFF08;&#x6BD4;&#x5982;&#x81EA;&#x5DF1;&#x7F16;&#x8BD1;&#x7684;.a&#x6587;&#x4EF6;&#xFF09;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x5E93;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6BD4;&#x5982;&#x8DEF;&#x5F84;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$(SRCROOT)/pjproject/pjlib/include $(SRCROOT)/pjproject/pjlib-util/include</span><br></pre></td></tr></table></figure>
<p> &#x5426;&#x5219;&#x4F1A;&#x62A5;&#x627E;&#x4E0D;&#x5230;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x9519;&#x8BEF;&#xFF08;&#x4E00;&#x822C;&#x4F1A;&#x5728;<code>#include &lt;&gt;</code>&#x5730;&#x65B9;&#x62A5;&#x9519;&#xFF09;</p>
<h3 id="Xcode&#x547D;&#x4EE4;"><a href="#Xcode&#x547D;&#x4EE4;" class="headerlink" title="Xcode&#x547D;&#x4EE4;"></a>Xcode&#x547D;&#x4EE4;</h3><ul>
<li><p>&#x67E5;&#x770B;Xcode&#x652F;&#x6301;&#x7684;SDKs&#x7248;&#x672C;&#x547D;&#x4EE4;(&#x5305;&#x62EC;iOS&#x3001;iOS Simulator&#x3001;macOS&#x3001;tvOS)&#xFF1A;xcodebuild -showsdks</p>
</li>
<li><p>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4F7F;&#x7528;Xcode&#x7248;&#x672C;&#x8DEF;&#x5F84;&#xFF1A;xcode-select -p</p>
</li>
<li><p>&#x66F4;&#x6539;&#x5F53;&#x524D;&#x4F7F;&#x7528;Xcode&#x7248;&#x672C;&#x8DEF;&#x5F84;&#xFF1A;sudo xcode-select -s /Applications/Xcode9.app/Contents/Developer</p>
</li>
</ul>
<h3 id="Xcode&#x8FD0;&#x884C;&#x95EE;&#x9898;"><a href="#Xcode&#x8FD0;&#x884C;&#x95EE;&#x9898;" class="headerlink" title="Xcode&#x8FD0;&#x884C;&#x95EE;&#x9898;"></a>Xcode&#x8FD0;&#x884C;&#x95EE;&#x9898;</h3><ul>
<li>&#x82E5;Xcode&#x52FE;&#x9009;&#x4E86;&#x81EA;&#x52A8;&#x7BA1;&#x7406;&#x7B7E;&#x540D;&#xFF08;automatically manage signing&#xFF09;&#x4E14;&#x66F4;&#x6539;&#x8FC7;Signing &amp; Capabilities&#xFF0C;&#x5219;Xcode&#x4F1A;&#x81EA;&#x52A8;&#x5728;&#x8BE5;&#x8DEF;&#x5F84;&#x4E0B;&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#x548C;&#x5185;&#x5BB9;&#x6765;&#x67E5;&#x770B;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;Bundle Identifier&#x3001;App ID&#x7B49;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<p>&#x5982;&#x679C;&#x94A5;&#x5319;&#x4E32;&#x6709;&#x53EF;&#x7528;&#x7684;&#x8BC1;&#x4E66;&#xFF0C;&#x4F46;Signing &amp; Capabilities&#x5374;&#x7206;&#x7EA2;&#xFF0C;Command+R&#x9047;&#x5230;&#x9519;&#x8BEF;&#x201D;Your account already has a signing certificate for this machine but it is not present in your keychain&#x201D; &#x6216; &#x201C;no identity found Command CodeSign failed with a nonzero exit code&#x201D;&#xFF0C;&#x53EF;&#x80FD;&#x662F;Xcode&#x62BD;&#x98CE;&#x4E86;&#xFF0C;&#x5B8C;&#x5168;&#x9000;&#x51FA;Xcode&#xFF0C;&#x91CD;&#x65B0;&#x6253;&#x5F00;&#x9879;&#x76EE;&#xFF0C;Xcode&#x4F1A;&#x5728;~/Library/MobileDevice/Provisioning Profiles&#x8DEF;&#x5F84;&#x4E0B;&#x751F;&#x6210;&#x63CF;&#x8FF0;&#x6587;&#x4EF6;&#xFF0C;&#x4E14;&#x80FD;&#x6B63;&#x5E38;&#x94FE;&#x63A5;&#x4E0A;&#x94A5;&#x5319;&#x4E32;&#x4E2D;&#x7684;&#x8BC1;&#x4E66;&#x4E86;&#x3002;</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://johncahong.github.io">John</a>
            <p>原文链接：<a href="https://johncahong.github.io/2021/09/02/Xcode/">https://johncahong.github.io/2021/09/02/Xcode/</a>
            <p>发表日期：<a href="https://johncahong.github.io/2021/09/02/Xcode/">September 2nd 2021, 5:19:48 pm</a>
            <p>更新日期：<a href="https://johncahong.github.io/2021/09/02/Xcode/">September 5th 2021, 8:20:02 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Crative Commons 4.0 许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/09/03/iOS-XMPP-communication-with-building-Openfire/" title="iOS实现XMPP通讯（一）搭建Openfire">
                    <div class="nextTitle">iOS实现XMPP通讯（一）搭建Openfire</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/08/23/Hexo-GithubPages-Blob/" title="基于Hexo+Github Pages搭建的博客">
                    <div class="prevTitle">基于Hexo+Github Pages搭建的博客</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:12345@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:40vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Xcode相关的路径"><span class="toc-number">1.</span> <span class="toc-text">Xcode相关的路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清理Xcode占用容量"><span class="toc-number">2.</span> <span class="toc-text">清理Xcode占用容量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真机调试"><span class="toc-number">3.</span> <span class="toc-text">真机调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TARGETS-Build-Settings"><span class="toc-number">4.</span> <span class="toc-text">TARGETS Build Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xcode命令"><span class="toc-number">5.</span> <span class="toc-text">Xcode命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Xcode运行问题"><span class="toc-number">6.</span> <span class="toc-text">Xcode运行问题</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/05</span>
            <a class="archive-post-title" href="/2021/10/05/CustomPushPopAndPresentDismiss/">自定义Push/Pop和Present/Dismiss转场</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span>
            <a class="archive-post-title" href="/2021/09/19/AVPlayerAudioVideoPlay/">AVPlayer音频和视频播放</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span>
            <a class="archive-post-title" href="/2021/09/05/iOS-XMPP-communication-with-XMPP-programming/">iOS实现XMPP通讯（二）XMPP编程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span>
            <a class="archive-post-title" href="/2021/09/03/iOS-XMPP-communication-with-building-Openfire/">iOS实现XMPP通讯（一）搭建Openfire</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span>
            <a class="archive-post-title" href="/2021/09/02/Xcode/">Xcode相关</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span>
            <a class="archive-post-title" href="/2018/08/23/Hexo-GithubPages-Blob/">基于Hexo+Github Pages搭建的博客</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "John"
    }
</script>

        <!-- import experimental options here -->
        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
